*{
	margin: 0;
	padding: 0;
}
@rem:32;
.rem(@attr,@px1){
		@{attr}:unit(@px1 / @rem,rem);

}
.rem(@attr,@px1,@px2){
		@{attr}:unit(@px1 / @rem,rem) unit(@px2 / @rem,rem);
}
.rem(@attr,@px1,@px2,@px3){
		@{attr}:unit(@px1 / @rem,rem) unit(@px2 / @rem,rem) unit(@px3 / @rem,rem);

}
.rem(@attr,@px1,@px2,@px3,@px4){
		@{attr}:unit(@px1 / @rem,rem) unit(@px2 / @rem,rem) unit(@px3 / @rem,rem) unit(@px4 / @rem,rem);
}



h1{
	font-size: 1rem;
	.rem(width,160);
	.rem(padding,10,10,10,10);
}
p{
	font-size: 0.5rem;
}